/**
 * GRID
 */


.grid
  width: 750px
  margin: 0 auto

.grid__cell
  width: 15px
  height: 15px
  border-left: 1px solid white
  border-bottom: 1px solid white
  background: rgba(coral,0.3)
  float: left

.player
  background: green
  height: inherit

.loot
  background: blue
  height: inherit